# futura-grpc-task

./: .gitignore  Grpc_Order_App.slnx  README.md  docker-compose.yml
.github/workflows/: deploy.yml
api/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
api/OrderApi/Mappings/: OrderMappingProfile.cs
api/OrderApi/Services/: OrderServiceOut.cs
api/OrderApi/ViewModels/: OrderDto.cs
common/Communication/Communication.Grpc/: Communication.Grpc.csproj
common/Communication/Communication.Grpc/Protos/Order/: order-service.proto
frontend/orders-app/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/orders-app/src/: App.js
helm/order-app/: Chart.yaml  values-customer-1.yaml  values-customer-2.yaml  values.yaml
helm/order-app/charts/: frontend-1.0.0.tgz  order-api-1.0.0.tgz  order-service-1.0.0.tgz
helm/order-app/charts/db/templates/: db.yaml
helm/order-app/charts/frontend/: values.yaml
helm/order-app/charts/frontend/templates/: frontend-config.yaml  frontend.yaml
helm/order-app/charts/order-api/: Chart.yaml  values.yaml
helm/order-app/charts/order-api/templates/: order-api-config.yaml  order-api.yaml
helm/order-app/charts/order-service/: Chart.yaml  values.yaml
helm/order-app/charts/order-service/templates/: order-service-config.yaml  order-service.yaml
k8s/: db.yaml  frontend.yaml  ingress.yaml  order-api.yaml  order-service.yaml
microservice/OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json
microservice/OrderService/OrderService/Data/: AppDbContext.cs
microservice/OrderService/OrderService/Migrations/: 20260511065847_InitialCreate.Designer.cs  20260511065847_InitialCreate.cs  AppDbContextModelSnapshot.cs
microservice/OrderService/OrderService/Models/: Order.cs
microservice/OrderService/OrderService/Properties/: launchSettings.json
microservice/OrderService/OrderService/Services/: OrderServiceIn.cs
microservice/helm/order-app/: values-customer-1.yaml  values-customer-2.yaml  values.yaml
microservice/helm/order-app/charts/: db-1.0.0.tgz  frontend-1.0.0.tgz  order-api-1.0.0.tgz
microservice/helm/order-app/charts/db/: Chart.yaml  values.yaml
microservice/helm/order-app/charts/frontend/: Chart.yaml
microservice/helm/order-app/charts/order-api/: values.yaml
microservice/helm/order-app/charts/order-service/templates/: order-service.yaml
